application:
  name: 'users-api'
  stack: 'users-api-stack'

local:
  MONGO_HOST: mongodb+srv://Binho:q1w2e3@main-free-siwjt.mongodb.net/?retryWrites=true
  MONGO_DATABASE: test
# dev:
#   MONGO_HOST: ${ssm:MARCENEIRO_MONGO_USERS_URI}
#   MONGO_DATABASE: test
# stg:
#   MONGO_HOST: ${ssm:MARCENEIRO_MONGO_USERS_URI}
#   MONGO_DATABASE: test
# prod:
#   MONGO_HOST: ${ssm:MARCENEIRO_MONGO_USERS_URI}
#   MONGO_DATABASE: test